<!DOCTYPE html>
<html lang="en">
<head>
    <title>movies</title>
    <style>
    body{
    margin: 0px;
    padding: 0px;
    font-family: century gothic;
}

header{
background-image: url(https://66.media.tumblr.com/226c8ed817c86faed2fb16884eaa742e/tumblr_ohlcgheL4g1t9553oo3_500.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

ul{float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li {
display: inline-block;
}
 ul li a{
     text-decoration: none;
     color: white;
     padding: 5px 20px;
     border: 1px solid transparent;
 }
 
 
 ul li a:hover {
     background-color: white;
     color: black;
     padding: 5px 20px;
     border: white;
     transition: 0.4s ease;
 }
/*  
 .logo img {
     float:left;
     width:150px;
     height: auto;
 */
ul li.active a{
    background-color: white;
    color:black;

}

 .main{
     max-width: 1200px;
     margin: auto;
 }
  .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .title h1{
      color: white;
      font-size: 70px;
  }
  .button{ 
     position: absolute;
    top: 60%;
    left: 50%;
      transform: translate(-50%,-50%);
  }
  .btn{
      border: 1px solid white;
      padding: 10px 30px;
      color: white;
      text-decoration: none;
      transition: 0.6s ease;
  }
  .btn:hover{     background-color: white;
     color: black;
}

.search-box{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: gray;
    height: 10px;
    border-radius: 40px;
    padding: 10px;
}
.atb {
    
    position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);

}
</style>
</head>




<body>
<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="type yo search">
<a class="search-btn" href=""></a>
<i class="fas fa-search"></i>

</div>


    <header>
<div class="main">

    <!-- 
    <div class="logo">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cleanpng.com%2Fpng-silent-film-cinema-microsoft-powerpoint-movie-proj-805851%2F&psig=AOvVaw0fDp7PfcfYGqIk_ivci6CB&ust=1593487148837000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKi-hLaIpuoCFQAAAAAdAAAAABAZ">

    </div>
     -->
<ul>

    <li class="active"><a href="">home</a> </li>
    <li><a href="about.html">about</a> </li>
    <li><a href="">gallery</a> </li>
    <li><a href="">services</a> </li>
    <li><a href="">contect</a> </li>
</ul>
</div>
<div class="title"> 
<h1>MOVIES HOME</h1>
</div>
<div class="button">
<a href="" class="btn">WATCH VIDEO</a>
<a href="" class="btn"> LEARN MORE</a>
</div>
 
<div>
    <a class="atb" href="./movie.html">اضفط هنا للذهام للفلم الوحيد في هذا الموقع</a>
</div>
    </header>
</body>
</html>